PGUSER=postgres
PGHOST=localhost
PGDATABASE=borrowit
PGPASSWORD=Ilovetea2022
PGPORT=5432
PORT=4000
JWT_SECRET=password
CLIENT_URL=http://localhost:3000
NODE_ENV=production



GOOGLE_USER=borrowit400@gmail.com
GOOGLE_PASSWORD=Spidermancool18