PGUSER=postgres
PGHOST=localhost
PGDATABASE=borrowit
PGPASSWORD=Ilovetea2022
PGPORT=5432
PORT=4000
JWT_SECRET=password
CLIENT_URL=http://localhost:3000
NODE_ENV=production



GOOGLE_USER=s00152905@mail.itsligo.ie
GOOGLE_PASSWORD=testtest
DOMAIN=http://localhost:3000 